<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Resume</title>
  </head>
  <body>
    <!--Main-->
    <div class="main">
      <!--Main content-->
      <div class="main-content">
        <!--About user-->
        <div class="about">
          <h3 class="about-position">Front-End Developer</h3>
          <h1 class="about-name">Dmytro Cherkashyn</h1>
          <p class="about-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>
        <!--Projects-->
        <div class="projects">
          <h3 class="title">
            Projects
            <ol class="projects-list">
              <li class="project-item">
                <span class="project">
                  <a class="project-link" href="https://hellen.p.goit.global/"
                    >https://hellen.p.goit.global/</a
                  >
                  .................... <span class="project-bracket">[</span>  HTML5, CSS3 <span class="project-bracket">]</span>
                </span>
              </li>
              <li class="project-item">
                <span class="project">
                  <a class="project-link" href="https://cryptohub.p.goit.global/"
                    >https://cryptohub.p.goit.global/</a
                  >
                  .......... <span class="project-bracket">[</span> JavaScript <span class="project-bracket">]</span>
                </span>
              </li>
              <li class="project-item">
                <span class="project">
                  <a class="project-link" href="https://kidslike.p.goit.global/"
                    >https://kidslike.p.goit.global/</a
                  >
                  ................. <span class="project-bracket">[</span> React.js, Node.js <span class="project-bracket">]</span>
                </span>
              </li>
            </ol>
          </h3>
        </div>
        <!--Work-->
        <div class="work">
          <h3 class="title">Work Experience</h3>
          <!--Company 1-->
          <div>
            <h4 class="work-position">Front-End Developer <span class="work-organization">Freelance</span></h4>
            <p class="period">September 2019 - up to now <span class="line">|</span> Country</p>
            <ul class="work-list">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
            </ul>
          </div>
          <!--Company 2-->
          <div>
            <h4 class="work-position">Manager <span class="work-organization"> Mono New</span></h4>
            <p class="period">March 2015 - October 2018 <span class="line">|</span> Country</p>
            <ul class="work-list">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>
          <!--Company 3-->
          <div>
            <h4 class="work-position">Manager <span class="work-organization">Mono LLC</span></h4>
            <p class="period">June 2014 - February 2015 <span class="line">|</span> Country</p>
            <ul class="work-list">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas. </li>
            </ul>
          </div>
        </div>
        <!--Education-->
        <div class="education">
          <h3 class="title">Education</h3>
          <h4 class="education-organization">National University of Radioelectronics</h4>
          <h5 class="major">Management</h5>
          <p class="period-education">
            September 2009 - June 2014 <span class="line">|</span> Country
          </p>
        </div>
      </div>
      <!--Sidebar-->
      <aside class="sidebar">
        <img src="./img/648A1992.JPG" alt="myPhoto" class="photo" />
        <!--Contacts-->
        <div class="contacts">
          <h3 class="sidebar-title">Contacts</h3>
          <div>
            <p class="contact-element">
              <span class="contact-type">
                C: 
              </span>
                <a class="contact-link" href="tel:+380939433569">+38 093 943 35 69</a>
            </p>
            <p class="contact-element">
              <span class="contact-type">
                E: 
              </span>
               <a class="contact-link" href="mailto:Pozitiv69@gmail.com">Pozitiv69@gmail.com</a>
               </div>
            </p>
        </div>
        <!--Tech skills-->
        <div class="tech-skills">
          <h3 class="sidebar-title" >Tech skills</h3>
          <ul class="tech-skill-list">
            <li class="tech-skill-item"><span class="tech-skill-text">HTML5</span></li>
            <li class="tech-skill-item"><span class="tech-skill-text">CSS3</span></li>
            <li class="tech-skill-item"><span class="tech-skill-text">GIT</span></li>
            <li class="tech-skill-item"><span class="tech-skill-text">WebPack</span></li>
            <li class="tech-skill-item"><span class="tech-skill-text">JavaScript</span></li>
            <li class="tech-skill-item"><span class="tech-skill-text">React.js</span></li>
            <li class="tech-skill-item"><span class="tech-skill-text">Node.js</span></li>
          </ul>
        </div>
        <!--Soft skills-->
        <div class="soft-skills">
          <h3 class="sidebar-title" >Soft skills</h3>
          <ul class="soft-skill-list">
            <li class="soft-skill-item"><span class="soft-skill-text">Scrum</span></li>
            <li class="soft-skill-item"><span class="soft-skill-text">Agile</span></li>
            <li class="soft-skill-item"><span class="soft-skill-text">GTD</span></li>
            <li class="soft-skill-item"><span class="soft-skill-text">Teamwork</span></li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
